<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alan</title>
    <style>

        .b{

            border-top:5px;
            border-bottom:5px;
            border-left:10px solid;
            border-r
            margin-top:15px;
            padding-right:10px;
            display:inline-block;
            border-color:transparent;
            border-right-color:#999999;
        }

        .bb{
            padding-left:15px;
            height:50px;
            width:150px;
            background-color:#999999;
            line-height:50px;
            border-radius:8px;
        }

        .left{
            float:left
        }
    </style>
</head>
<body>
    <div>
        <div class="b left"></div>
        <div class="bb left">Alan 的小气泡</div>
    </div>
</body>
</html>