<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .longen {
            position:relative;
            width:300px;
            height:100px;
            border:5px solid red;
        }
        .longen span{
            position:absolute;
            left:100px;
            bottom:-40px;
            border-width:20px;
            border-style:solid dashed dashed;
            border-color:red transparent transparent;
            font-size:0; line-height:0;
        }
        .longen em{
            position:absolute;
            bottom:-34px;
            left:100px;
            border-width:20px;
            border-style:solid dashed dashed;
            border-color:#FFF transparent transparent;
            font-size:0;
            line-height:0;
        }

    </style>
</head>
<body>
    <div class="longen">
        <span></span><em></em>我是龙恩 我在气泡框内
    </div>
</body>
</html>



